{
  "name": "postsapp_backend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.19.0",
    "npm": "6.14.4"
  },
  "main": "index.js",
  "scripts": {
    "server": "nodemon Server.js",
    "heroku-postbuild": "cd postsapp && npm install --prefix --only=dev && npm install --prefix client && npm run build", 
    "start": "node Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "pg": "^8.3.0",
    "request": "^2.88.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
